@import "~ant-design-vue/es/style/themes/default.less";

.ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo , .ant-pro-sider-menu-sider.fix-sider-bar , .ant-pro-sider-menu-sider{
  box-shadow:none;
}
.ant-pro-sider-menu-logo{
  box-shadow:2px 0 8px 0 rgb(29 35 41 / 5%);
}

.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .ant-pro-sider-menu-sider.light{
      box-shadow:2px 0 8px 0 rgb(29 35 41 / 5%);
    }
    .anticon {
      margin-right: 8px;
    }
    .ant-menu-item > a::before{
      background:yellow;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}

